/**
 * Test 4.8.1: Emotion Galaxy 3D Scene Initialization Tests
 *
 * Tests verify:
 * - 3D scene loads successfully with Canvas element
 * - WebGL fallback to 2D works correctly when unsupported
 * - No console errors in 3D mode during initialization
 * - Scene components render as expected
 *
 * Run with: pnpm test tests/user-journeys/emotion-galaxy-init.spec.ts
 */

import { test, expect } from '@playwright/test';

test.describe('Emotion Galaxy 3D - Scene Initialization', () => {
  test.beforeEach(async ({ page }) => {
    // Monitor console errors
    page.on('console', msg => {
      if (msg.type() === 'error') {
        console.error(`Console error: ${msg.text()}`);
      }
    });
  });

  /**
   * Test 1: Canvas renders successfully in 3D mode
   */
  test('should render 3D canvas without errors', async ({ page }) => {
    const consoleErrors: string[] = [];

    page.on('console', msg => {
      if (msg.type() === 'error') {
        consoleErrors.push(msg.text());
      }
    });

    await page.goto('/galaxy-test');
    await page.waitForLoadState('networkidle');

    // Wait for canvas to appear (Three.js initialization)
    const canvas = page.locator('canvas');
    await expect(canvas).toBeVisible({ timeout: 10000 });

    // Verify canvas has correct dimensions (should fill container)
    const boundingBox = await canvas.boundingBox();
    expect(boundingBox).not.toBeNull();
    if (boundingBox) {
      expect(boundingBox.width).toBeGreaterThan(500);
      expect(boundingBox.height).toBeGreaterThan(400);
    }

    // Wait for scene to render
    await page.waitForTimeout(2000);

    // Verify no console errors during initialization
    expect(consoleErrors.length).toBe(0);
  });

  /**
   * Test 2: Scene renders with correct background color
   */
  test('should render with dark background (bg-gray-950)', async ({ page }) => {
    await page.goto('/galaxy-test');
    await page.waitForSelector('canvas', { timeout: 10000 });

    // Check parent container has correct background
    const container = page.locator('div.bg-gray-950').first();
    await expect(container).toBeVisible();

    // Verify background color matches design system
    const backgroundColor = await container.evaluate(el =>
      window.getComputedStyle(el).backgroundColor
    );

    // bg-gray-950 should be a very dark color (close to black)
    expect(backgroundColor).toMatch(/rgb\((\d+),\s*(\d+),\s*(\d+)\)/);
  });

  /**
   * Test 3: OrbitControls are initialized
   */
  test('should initialize OrbitControls for camera navigation', async ({ page }) => {
    await page.goto('/galaxy-test');
    const canvas = page.locator('canvas');
    await expect(canvas).toBeVisible({ timeout: 10000 });

    await page.waitForTimeout(1000);

    // Test mouse drag (OrbitControls should respond)
    const canvasBox = await canvas.boundingBox();
    if (canvasBox) {
      const centerX = canvasBox.x + canvasBox.width / 2;
      const centerY = canvasBox.y + canvasBox.height / 2;

      // Drag to rotate
      await page.mouse.move(centerX, centerY);
      await page.mouse.down();
      await page.mouse.move(centerX + 100, centerY + 50);
      await page.mouse.up();

      // If OrbitControls working, scene should still render without errors
      await page.waitForTimeout(500);
      await expect(canvas).toBeVisible();
    }
  });

  /**
   * Test 4: Instructions overlay is visible
   */
  test('should display control instructions overlay', async ({ page }) => {
    await page.goto('/galaxy-test');
    await page.waitForSelector('canvas', { timeout: 10000 });

    // Check for instructions overlay (bottom-left)
    const instructions = page.locator('text=/Controls:/i');
    await expect(instructions).toBeVisible();

    // Verify key instructions are present
    await expect(page.locator('text=/Drag to rotate/i')).toBeVisible();
    await expect(page.locator('text=/Scroll to zoom/i')).toBeVisible();
    await expect(page.locator('text=/Arrow keys/i')).toBeVisible();
  });

  /**
   * Test 5: Reset View button is visible and clickable
   */
  test('should display Reset View button', async ({ page }) => {
    await page.goto('/galaxy-test');
    await page.waitForSelector('canvas', { timeout: 10000 });

    // Check for Reset View button (top-right)
    const resetButton = page.locator('button', { hasText: 'Reset View' });
    await expect(resetButton).toBeVisible();
    await expect(resetButton).toBeEnabled();

    // Verify aria-label for accessibility
    const ariaLabel = await resetButton.getAttribute('aria-label');
    expect(ariaLabel).toContain('Reset');
  });

  /**
   * Test 6: Loading state appears before 3D scene
   */
  test('should show loading state during scene initialization', async ({ page }) => {
    await page.goto('/galaxy-test');

    // Check for loading spinner (may be brief)
    try {
      const loadingText = page.locator('text=/Loading 3D Galaxy/i');
      await loadingText.waitFor({ state: 'visible', timeout: 1000 });
      console.log('Loading state detected');
    } catch (e) {
      // Loading may be too fast to detect on fast machines
      console.log('Loading state too fast to detect (acceptable)');
    }

    // Scene should eventually load
    const canvas = page.locator('canvas');
    await expect(canvas).toBeVisible({ timeout: 10000 });
  });

  /**
   * Test 7: WebGL fallback to 2D when unsupported
   */
  test('should fallback to warning message when WebGL unsupported', async ({ page, context }) => {
    // Mock WebGL as unsupported
    await page.addInitScript(() => {
      // Override getContext to return null for WebGL
      const originalGetContext = HTMLCanvasElement.prototype.getContext;
      HTMLCanvasElement.prototype.getContext = function(contextType: string, ...args: any[]) {
        if (contextType === 'webgl' || contextType === 'webgl2' || contextType === 'experimental-webgl') {
          return null;
        }
        return originalGetContext.apply(this, [contextType, ...args]);
      };
    });

    await page.goto('/galaxy-test');
    await page.waitForLoadState('networkidle');

    // Should show WebGL unsupported warning
    await expect(page.locator('text=/3D View Not Supported/i')).toBeVisible({ timeout: 5000 });
    await expect(page.locator('text=/WebGL/i')).toBeVisible();

    // Should still show View Toggle to switch to 2D/2.5D modes
    const viewToggle = page.locator('button', { hasText: /2D|2.5D|3D/ }).first();
    await expect(viewToggle).toBeVisible();
  });

  /**
   * Test 8: View Toggle is accessible in all modes
   */
  test('should display View Toggle component', async ({ page }) => {
    await page.goto('/galaxy-test');
    await page.waitForSelector('canvas', { timeout: 10000 });

    // Check for View Toggle buttons (should have 3 mode buttons: 2D, 2.5D, 3D)
    const viewToggleButtons = page.locator('button').filter({ hasText: /2D|2.5D|3D/ });
    const count = await viewToggleButtons.count();

    // Should have at least the view toggle buttons visible
    expect(count).toBeGreaterThan(0);
  });
});

test.describe('Emotion Galaxy 3D - Performance Metrics', () => {
  /**
   * Test 9: Scene initializes within acceptable time
   */
  test('should initialize scene within 5 seconds', async ({ page }) => {
    const startTime = Date.now();

    await page.goto('/galaxy-test');

    // Wait for canvas to appear
    await page.waitForSelector('canvas', { timeout: 10000 });

    const endTime = Date.now();
    const initTime = endTime - startTime;

    console.log(`Scene initialized in ${initTime}ms`);

    // Should initialize within 5 seconds (5000ms)
    expect(initTime).toBeLessThan(5000);
  });

  /**
   * Test 10: No memory leaks on component unmount
   */
  test('should cleanup resources when navigating away', async ({ page }) => {
    await page.goto('/galaxy-test');
    await page.waitForSelector('canvas', { timeout: 10000 });
    await page.waitForTimeout(2000);

    // Navigate away
    await page.goto('/');
    await page.waitForLoadState('networkidle');

    // Wait a moment for cleanup
    await page.waitForTimeout(1000);

    // No errors should occur during cleanup
    const consoleErrors: string[] = [];
    page.on('console', msg => {
      if (msg.type() === 'error') {
        consoleErrors.push(msg.text());
      }
    });

    // Navigate back to verify no residual issues
    await page.goto('/galaxy-test');
    await page.waitForSelector('canvas', { timeout: 10000 });

    expect(consoleErrors.length).toBe(0);
  });
});
